{
    "manifest_version": 3,
    "name": "Gemini Beautify",
    "version": "1.0",
    "description": "为 Gemini 添加自定义背景和毛玻璃效果",
    "permissions": [
      "storage",
      "activeTab"
    ],
    "host_permissions": [
      "https://gemini.google.com/*"
    ],
    "content_scripts": [
      {
        "matches": ["https://gemini.google.com/*"],
        "css": ["content.css"],
        "js": ["content.js"],
        "run_at": "document_end"
      }
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      }
    }
  }